# alpakka-kafka-mirror

./: build.gradle  docker-compose.yml  readme.md  settings.gradle
src/main/java/aki/: AlpakkaStream.java
src/main/resources/: application.conf  logback.xml
