akka.kafka {
  consumer {
    kafka-clients {
      group.id = "1"
      bootstrap.servers = "localhost:9092"
      //put your ssl config here, e.g. https://doc.akka.io/docs/alpakka-kafka/current/production.html
    }
  }

  producer {
    kafka-clients {
      bootstrap.servers = "localhost:9093"
      //put your ssl config here, e.g. https://doc.akka.io/docs/alpakka-kafka/current/production.html
    }
  }
}

topic:{
  in: "in"
  out: "out"
}
